# oauth2-test-app-client

./: pom.xml
src/main/java/com/zeed/test/oauth2/client/test/app/: Oauth2ClientTestAppApplication.java
src/main/java/com/zeed/test/oauth2/client/test/app/controller/: HomeController.java  MyRestController.java
src/main/java/com/zeed/test/oauth2/client/test/app/security/: SecurityConfig.java  SecurityConfigbkp.java
src/main/resources/: application.properties
src/main/resources/templates/: home.html  index.html
src/test/java/com/zeed/test/oauth2/client/test/app/: Oauth2ClientTestAppApplicationTests.java
