server.port=8081

logging.level.org.springframework.web = DEBUG

#security.oauth2.client.clientId  = zeed2
#security.oauth2.client.clientSecret = secret
#security.oauth2.client.accessTokenUri = http://localhost:8082/auth/oauth/token
#security.oauth2.client.userAuthorizationUri = http://localhost:8082/auth/oauth/authorize
#security.oauth2.resource.userInfoUri = http://localhost:8082/auth/user/me
#security.oauth2.client.scope = profile
##security.oauth2.client.preEstablishedRedirectUri=http://localhost:8080/home
#security.oauth2.client.preEstablishedRedirectUri=http://localhost:8080/login/oauth2/code/

#security.oauth2.client.clientId  = newClient
#security.oauth2.client.clientSecret = newClientSecret
#security.oauth2.client.accessTokenUri =http://localhost:8080/auth/oauth/tokenn
#security.oauth2.client.userAuthorizationUri = http://localhost:8080/auth/oauth/authorize
#security.oauth2.resource.userInfoUri = http://localhost:8080/auth/user/me
#security.oauth2.client.scope = profile
#security.oauth2.client.preEstablishedRedirectUri=http://localhost:8080/home
#security.oauth2.client.preEstablishedRedirectUri=http://localhost:8080/login/oauth2/code/

spring.thymeleaf.cache=false

keycloak.auth-server-url=http://localhost:8080/auth
keycloak.realm=springboot
keycloak.public-client=true
keycloak.resource=product-app
#
#keycloak.security-constraints[0].authRoles[0]=user
#keycloak.security-constraints[0].securityCollections[0].patterns[0]=/products/*

keycloak.principal-attribute=preferred_username